{
  "name": "projek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferinoga/projek.git"
  },
  "keywords": [
    "restapi"
  ],
  "author": "ferino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferinoga/projek/issues"
  },
  "homepage": "https://github.com/ferinoga/projek#readme"
}
